<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <style>
    #header {
        font-size: 50px;
        font-family: Oxygen;
    }
    
    #plant-grid {
        padding-top: 50px;
        padding-left: 30px;
    }
    
    #meters {}
    
    #game-frame {
        border: 5px solid black;
        background-color: #6ED433;
        box-shadow: 0px 10px 60px grey;
        height: 500px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    #plant-spot {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 0;
        background-color: #6C3E1C;
    }
    
    br {
        display: block;
        margin: 0;
    }
    
    #seed-prompt {}
    
    #day-meter {
        position: relative;
        width: 100px;
        height: 30px;
        background-color: grey;
        font-family: Oxygen;
        text-align: center;
        color: white;
    }
    </style>
</head>

<body>
    <div id="header">
        <center>Hydroculture</center>
    </div>
    <hr>
    <div id="game-container">
        <!-- Water level, pollutant level, etc -->
        <div id="game-frame">
        <div id="meters">
            <div id="day-meter">
                Day: 1
            </div>
        </div>
            <div id="plants">
                <div id="plant-grid">
                </div>
            </div>
            <div id="creek">
            </div>
        </div>
    </div>
    <div id="seed-prompt">
    </div>
    <script src="js/notifier.js"></script>
    <script src="js/plants/corn.js"></script>
    <script src="js/plants/blank.js"></script>
    <script src="js/plants/rice.js"></script>
    <script src="js/plants/potato.js"></script>
    <script src="js/plant.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
